<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .image{
                width:300px;
                height:300px;
                border-style: solid;
                border-width: 4px;
                border-color: #005983;
                display: flex;
                align-items: center;
                justify-content: center;
                margin:0 auto;
                border-radius: 50%;
            }
            .image img{
                object-fit: cover;
                width:100%;
                height:100%;
                border-radius: 50%;
                cursor: not-allowed;
            }
            #connect button{
                cursor:pointer;
                height:auto;
                width:auto;
                color:grey;
                background-color: whitesmoke;
                transition: background 0.2s;
            }
            #connect button:hover{
                background: #005983;
            }
            .text{
                font-family: 'Times New Roman', Times, serif;
            }
            .content{
                background-color: white;
                padding:32px 24px;
                border-radius: 15%;
                box-shadow: 0 4px 24px;
                max-width: 400px;
                margin: auto;
                text-align: center;
            }
        </style>
        <title>My Profile Card</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="align-items: center; text-align: center; justify-content: center;">
        <div class="content">
            <div class="image">
                <img src="profile.jpg" alt="myimage" 
               ali width="300px" height="300px"  >
            </div> <br>
            <div class="text">
            <h1><em> <u><b>Mehak Gosain</b></u></em></h2>
            <p style="text-align: center;">Student | Btech CSE | Exploring web technologies</p>
            </div>
            <a id="connect"
             href="linkedin://in/mehak-gosain-93047527b"
               onclick="window.location='https://www.linkedin.com/in/mehak-gosain-93047527b';"
             target="_blank"> <button> Connect🔗</button></a>
        </div>
    </body>
</html>
